<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Mon Sep 21 2020 09:57:46 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f4f705503dec55fa7aaf418" data-wf-site="5f4f7054aeab47232a9266ee">
<head>
  <meta charset="utf-8">
  <title>Styleguide</title>
  <meta content="Styleguide" property="og:title">
  <meta content="Styleguide" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vediverno.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","PT Sans:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <style>
* {
  font-variant-numeric: lining-nums;
  -moz-font-feature-settings: "lnum";
  -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
/* add custom cursor */
.header-typed::after {
  content: "|";
  color: #BF2B18;
  display: inline;
  animation: blink 1s infinite;
}
li::marker {
	color:#BF2B18;
}
/* custom cursor animation */
@keyframes blink {
  0% {
    opacity: 1;
  }
/*  20% {
    opacity: 1;
  } */
  50% {
    opacity: 0;
  }
/*  65% {
    opacity: 0;
  } */
  100% {
    opacity: 1;
  }
}
#paperclipLeft {
	pointer-events: none;
}
.service-description ul {
list-style-type: none;
list-style-image: url(‘https://uploads-ssl.webflow.com/5f4f7054aeab47232a9266ee/5f54a075b95fb3a64ebbd3dc_Vmark.svg’);
}
</style>
</head>
<body class="body">
  <div data-collapse="all" data-animation="over-right" data-duration="400" data-doc-height="1" role="banner" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/logo-text.svg" loading="eager" alt="" class="logo-black"></a>
      <div class="header-rightsection w-clearfix"><a href="tel:+74957755811" class="telephone">+7 <span class="text-highlight">(</span>495<span class="text-highlight">)</span> 77<span class="text-highlight">-</span>55<span class="text-highlight">-</span>811</a>
        <a id="MenuButton" href="#" class="menu-button closed w-inline-block">
          <div class="menubuttonwrapper"><img src="images/RtArrow-L-White.svg" loading="eager" width="48" height="34" alt="" class="menubuttonarrow">
            <div class="menubuttontext">меню</div>
          </div>
        </a>
      </div>
      <div class="bg-darken"></div>
      <nav class="menucontainer w-clearfix"><a href="#" class="navigationlink">о нас</a><a href="#" class="navigationlink">тарифы и услуги</a><a href="#" class="navigationlink">полезное</a><a href="#" class="navigationlink">частые вопросы</a><a href="#" class="navigationlink">контакты</a><a href="tel:+74957755811" class="telephone menu">+7 <span class="text-highlight">(</span>495<span class="text-highlight">)</span> 77<span class="text-highlight">-</span>55<span class="text-highlight">-</span>811</a></nav>
    </div>
  </div>
  <div class="section">
    <div class="styleguide-header-wrap">
      <div class="heading-jumbo">Styleguide</div>
      <div class="paragraph-bigger">Source of truth of this template.</div>
    </div>
    <div class="container">
      <div class="styleguide-content-wrap">
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Headings</div>
          <div class="heading-jumbo">Heading Jumbo</div>
          <div class="heading-jumbo-small">Heading Jumbo</div>
          <div class="heading-jumbo-tiny">Heading Jumbo</div>
          <h1>Heading 1</h1>
          <h2>Heading 2</h2>
          <h2 class="heading-2 proxima">Heading 2</h2>
          <h3>Heading 3</h3>
          <h4>Heading 4</h4>
          <h5>Heading 5</h5>
          <h6>Heading 6</h6>
        </div>
        <div class="divider"></div>
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Paragraphs &amp; Links</div>
          <p class="paragraph-bigger">Paragraph-bigger</p>
          <p>Paragraph</p>
          <p class="paragraph-light">Paragraph-de-emphasized</p>
          <p class="paragraph-small">Paragraph-smaller</p>
          <p class="paragraph-tiny">Paragraph-tiny</p>
          <div class="label">Label</div><a href="#">A text link</a></div>
        <div class="divider"></div>
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Buttons &amp; Form Elements</div>
          <div class="styleguide-button-wrap">
            <a href="#" class="button w-inline-block">
              <div class="text-block">Explore</div>
            </a>
          </div>
          <div class="styleguide-button-wrap">
            <a href="#" class="button big w-inline-block">
              <div>Explore</div>
            </a>
          </div>
        </div>
        <div class="divider"></div>
        <div class="styleguide-block">
          <div class="label cc-styleguide-label">Rich Text Element</div>
          <div class="rich-text w-richtext">
            <h2>What’s a Rich Text element?</h2>
            <p>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content. </p>
            <blockquote>The rich text element allows you to create and format headings, paragraphs, blockquotes, images, and video all in one place instead of having to add and format them individually. Just double-click and easily create content.</blockquote>
            <h4>Static and dynamic content editing</h4>
            <p>A rich text element can be used with static or dynamic content. For static content, just drop it into any page and begin editing. For dynamic content, add a rich text field to any collection and then connect a rich text element to that field in the settings panel. Voila!</p>
            <figure style="max-width:1306px" id="w-node-e50305e3e80a-a7aaf418" class="w-richtext-align-fullwidth w-richtext-figure-type-image">
              <div><img src="images/placeholder-1.svg" alt=""></div>
            </figure>
            <h4>How to customize formatting for each rich text</h4>
            <p>Headings, paragraphs, blockquotes, figures, images, and figure captions can all be styled after a class is added to the rich text element using the &quot;When inside of&quot; nested selector system.</p>
            <ul role="list">
              <li>The rich text element allows you to create and format headings</li>
              <li>Headings, paragraphs, blockquotes, figures, images, and figure captions</li>
              <li>A rich text element can be used with static or dynamic content.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f7054aeab47232a9266ee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="https://vediverno.ru/vendors/jquery.maskedinput/src/jquery.maskedinput.js"></script>
  <script src="https://vediverno.ru/vendors/calc.js"></script>
  <script>
  var typed = new Typed('#heroheading', {
  strings: ['работаем<br />с&nbsp;государственным оборонным заказом', 'реорганизуем компании', 'настраиваем и&nbsp;внедряем раздельный учет', 'работаем в&nbsp;строительстве', 'работаем в&nbsp;торговле', 'работаем в&nbsp;IT-индустрии', 'предупреждаем проблему, а&nbsp;не&nbsp;уведомляем о&nbsp;ней', 'удаленная команда бухгалтеров^3000'],
	typeSpeed: 40,
  backSpeed: 12,
  backDelay: 2000,
  startDelay: 500,
  loop: true,
  showCursor: false,
  smartBackspace: true,
  cursorChar: "|",
  attr: null,
});
</script>
  <script>
// On page ready
//var Webflow = Webflow || [];
//Webflow.push(function() {
$(document).ready(function() {
  // Cache references to nav elements
  var sourceNav = $('#Slider1Nav');
  var targetNav = $('#Slider2Nav');
  // Every 200ms
  setInterval(function() {    
    // Find the index of source slideNav button's active class
    var index = sourceNav.children('.w-active').index();
    // Update target slider by triggering a "tap" event on the targetNav corresponding slide button
    targetNav.children().eq(index).trigger('tap');
  }, 200); // End interval
}); // End ready function
</script>
  <script>
document.addEventListener('DOMContentLoaded', ()=>{
 document.querySelectorAll('.menu-button').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
    this.x = ((this.x || 0) + 1)%2; 
    if(this.x){ 
      document.querySelectorAll('.menubuttonwrapper').forEach(target => target.classList.add('opened'));
      document.querySelectorAll('.telephone').forEach(target => target.classList.add('opened'));
      document.querySelectorAll('.bg-darken').forEach(target => target.classList.add('opened'));
      document.querySelectorAll('.menucontainer').forEach(target => target.classList.add('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.remove('closed'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.add('opened')); 
    }
    else{ 
      document.querySelectorAll('.menubuttonwrapper').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.telephone').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.bg-darken').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menucontainer').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.add('closed'));
    }
  });
 });
 document.querySelectorAll('.navigationlink, .bg-darken').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
      document.querySelectorAll('.menubuttonwrapper').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.telephone').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.bg-darken').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menucontainer').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.add('closed')); 
  });
 });
});
</script>
  <script>
document.addEventListener('DOMContentLoaded', ()=>{
 document.querySelectorAll('.tooltip-icon.analytics').forEach(trigger => {
  trigger.addEventListener('mouseover', () => { 
    document.querySelectorAll('.tooltip.analytics').forEach(target => target.classList.add('visible')); 
  });
 }); 
 document.querySelectorAll('.tooltip-icon.analytics').forEach(trigger => {
  trigger.addEventListener('mouseout', () => { 
    document.querySelectorAll('.tooltip.analytics').forEach(target => target.classList.remove('visible')); 
  });
 }); 
 document.querySelectorAll('.tooltip-icon.zeroreport').forEach(trigger => {
  trigger.addEventListener('mouseover', () => { 
    document.querySelectorAll('.tooltip.zeroreport').forEach(target => target.classList.add('visible')); 
  });
 }); 
 document.querySelectorAll('.tooltip-icon.zeroreport').forEach(trigger => {
  trigger.addEventListener('mouseout', () => { 
    document.querySelectorAll('.tooltip.zeroreport').forEach(target => target.classList.remove('visible')); 
  });
 }); 
});
</script>
  <script>
setTimeout(function(){
    let animWrap = document.getElementById('Animarrow');
    let anim = animWrap.getElementsByTagName('svg');
    anim[0].setAttribute("preserveAspectRatio", "none");
    anim[0].style.width = "100%";
    anim[0].style.height = "100%";
}, 500);
</script>
</body>
</html>