<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Tue Sep 22 2020 22:27:48 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f4f705503dec57bf8aaf423" data-wf-site="5f4f7054aeab47232a9266ee">
<head>
  <meta charset="utf-8">
  <title>Not Found</title>
  <meta content="Not Found" property="og:title">
  <meta content="Not Found" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vediverno.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","PT Sans:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(67561789, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
  <noscript><div><img src="https://mc.yandex.ru/watch/67561789" style="position:absolute; left:-9999px;" alt=""></div></noscript>
  <!--  /Yandex.Metrika counter  -->
  <style>
* {
  font-variant-numeric: lining-nums;
  -moz-font-feature-settings: "lnum";
  -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
/* add custom cursor */
.header-typed::after {
  content: "|";
  color: #BF2B18;
  display: inline;
  animation: blink 1s infinite;
}
li::marker {
	color:#BF2B18;
}
/* custom cursor animation */
@keyframes blink {
  0% {
    opacity: 1;
  }
/*  20% {
    opacity: 1;
  } */
  50% {
    opacity: 0;
  }
/*  65% {
    opacity: 0;
  } */
  100% {
    opacity: 1;
  }
}
#paperclipLeft {
	pointer-events: none;
}
.service-description ul {
list-style-type: none;
list-style-image: url(‘https://uploads-ssl.webflow.com/5f4f7054aeab47232a9266ee/5f54a075b95fb3a64ebbd3dc_Vmark.svg’);
}
</style>
</head>
<body>
  <div class="utility-page-wrap">
    <div class="_404-wrap">
      <div class="_404-content-wrap">
        <div class="heading-jumbo">Page Not Found</div>
        <div class="paragraph-bigger cc-bigger-light">The page you are looking for doesn&#x27;t exist or has been moved.</div>
      </div>
      <a href="index.html" class="button cc-white-button w-inline-block">
        <div>Go Back to Safety</div>
      </a>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f7054aeab47232a9266ee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="https://vediverno.ru/vendors/jquery.maskedinput/src/jquery.maskedinput.js"></script>
  <script src="https://vediverno.ru/vendors/calc.js"></script>
  <script>
  var typed = new Typed('#heroheading', {
  strings: ['работаем<br />с&nbsp;государственным оборонным заказом', 'реорганизуем компании', 'настраиваем и&nbsp;внедряем раздельный учет', 'работаем в&nbsp;строительстве', 'работаем в&nbsp;торговле', 'работаем в&nbsp;IT-индустрии', 'предупреждаем проблему, а&nbsp;не&nbsp;уведомляем о&nbsp;ней', 'удаленная команда бухгалтеров^3000'],
	typeSpeed: 40,
  backSpeed: 12,
  backDelay: 2000,
  startDelay: 500,
  loop: true,
  showCursor: false,
  smartBackspace: true,
  cursorChar: "|",
  attr: null,
});
</script>
  <script>
// On page ready
//var Webflow = Webflow || [];
//Webflow.push(function() {
$(document).ready(function() {
  // Cache references to nav elements
  var sourceNav = $('#Slider1Nav');
  var targetNav = $('#Slider2Nav');
  // Every 200ms
  setInterval(function() {    
    // Find the index of source slideNav button's active class
    var index = sourceNav.children('.w-active').index();
    // Update target slider by triggering a "tap" event on the targetNav corresponding slide button
    targetNav.children().eq(index).trigger('tap');
  }, 200); // End interval
}); // End ready function
</script>
  <script>
document.addEventListener('DOMContentLoaded', ()=>{
 document.querySelectorAll('.menu-button').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
    this.x = ((this.x || 0) + 1)%2; 
    if(this.x){ 
      document.querySelectorAll('.menubuttonwrapper').forEach(target => target.classList.add('opened'));
      document.querySelectorAll('.telephone').forEach(target => target.classList.add('opened'));
      document.querySelectorAll('.bg-darken').forEach(target => target.classList.add('opened'));
      document.querySelectorAll('.menucontainer').forEach(target => target.classList.add('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.remove('closed'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.add('opened')); 
    }
    else{ 
      document.querySelectorAll('.menubuttonwrapper').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.telephone').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.bg-darken').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menucontainer').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.add('closed'));
    }
  });
 });
 document.querySelectorAll('.navigationlink, .bg-darken').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
      document.querySelectorAll('.menubuttonwrapper').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.telephone').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.bg-darken').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menucontainer').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.add('closed')); 
  });
 });
});
</script>
  <script>
document.addEventListener('DOMContentLoaded', ()=>{
 document.querySelectorAll('.tooltip-icon.analytics').forEach(trigger => {
  trigger.addEventListener('mouseover', () => { 
    document.querySelectorAll('.tooltip.analytics').forEach(target => target.classList.add('visible')); 
  });
 }); 
 document.querySelectorAll('.tooltip-icon.analytics').forEach(trigger => {
  trigger.addEventListener('mouseout', () => { 
    document.querySelectorAll('.tooltip.analytics').forEach(target => target.classList.remove('visible')); 
  });
 }); 
 document.querySelectorAll('.tooltip-icon.zeroreport').forEach(trigger => {
  trigger.addEventListener('mouseover', () => { 
    document.querySelectorAll('.tooltip.zeroreport').forEach(target => target.classList.add('visible')); 
  });
 }); 
 document.querySelectorAll('.tooltip-icon.zeroreport').forEach(trigger => {
  trigger.addEventListener('mouseout', () => { 
    document.querySelectorAll('.tooltip.zeroreport').forEach(target => target.classList.remove('visible')); 
  });
 }); 
});
</script>
  <script>
setTimeout(function(){
    let animWrap = document.getElementById('Animarrow');
    let anim = animWrap.getElementsByTagName('svg');
    anim[0].setAttribute("preserveAspectRatio", "none");
    anim[0].style.width = "100%";
    anim[0].style.height = "100%";
}, 500);
</script>
</body>
</html>