<!DOCTYPE html>
<!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Thu Sep 24 2020 09:38:31 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="5f4f705503dec5357eaaf422" data-wf-site="5f4f7054aeab47232a9266ee">
<head>
  <meta charset="utf-8">
  <title>ВедиВерно. Политика безопасности и Cookies.</title>
  <meta content="ВедиВерно. Политика безопасности и Cookies." property="og:title">
  <meta content="ВедиВерно. Политика безопасности и Cookies." property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/vediverno.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Vollkorn:400,400italic,700,700italic","PT Sans:400,400italic,700,700italic"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <!--  Yandex.Metrika counter  -->
  <script type="text/javascript">
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");
   ym(67561789, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
  <noscript><div><img src="https://mc.yandex.ru/watch/67561789" style="position:absolute; left:-9999px;" alt=""></div></noscript>
  <!--  /Yandex.Metrika counter  -->
  <style>
* {
  font-variant-numeric: lining-nums;
  -moz-font-feature-settings: "lnum";
  -webkit-font-feature-settings: "lnum";
  font-feature-settings: "lnum";
}
/* add custom cursor */
.header-typed::after {
  content: "|";
  color: #BF2B18;
  display: inline;
  animation: blink 1s infinite;
}
li::marker {
	color:#BF2B18;
}
/* custom cursor animation */
@keyframes blink {
  0% {
    opacity: 1;
  }
/*  20% {
    opacity: 1;
  } */
  50% {
    opacity: 0;
  }
/*  65% {
    opacity: 0;
  } */
  100% {
    opacity: 1;
  }
}
#paperclipLeft {
	pointer-events: none;
}
.service-description ul {
list-style-type: none;
list-style-image: url(‘https://uploads-ssl.webflow.com/5f4f7054aeab47232a9266ee/5f54a075b95fb3a64ebbd3dc_Vmark.svg’);
}
</style>
</head>
<body>
  <div data-collapse="all" data-animation="over-right" data-duration="400" data-doc-height="1" role="banner" class="navigation w-nav">
    <div class="navigation-wrap"><a href="index.html" class="logo-link w-nav-brand"><img src="images/logo-text.svg" loading="eager" alt="" class="logo-black"></a>
      <div class="header-rightsection w-clearfix"><a href="tel:+74957755811" class="telephone">+7 <span class="text-highlight">(</span>495<span class="text-highlight">)</span> 77<span class="text-highlight">-</span>55<span class="text-highlight">-</span>811</a>
        <a id="MenuButton" href="#" class="menu-button closed w-inline-block">
          <div class="menubuttonwrapper"><img src="images/RtArrow-L-White.svg" loading="eager" width="48" height="34" alt="" class="menubuttonarrow">
            <div class="menubuttontext">меню</div>
          </div>
        </a>
      </div>
      <div class="bg-darken"></div>
      <nav class="menucontainer w-clearfix"><a href="#" class="navigationlink">о нас</a><a href="#" class="navigationlink">тарифы и услуги</a><a href="#" class="navigationlink">полезное</a><a href="#" class="navigationlink">частые вопросы</a><a href="#" class="navigationlink">контакты</a><a href="tel:+74957755811" class="telephone menu">+7 <span class="text-highlight">(</span>495<span class="text-highlight">)</span> 77<span class="text-highlight">-</span>55<span class="text-highlight">-</span>811</a></nav>
    </div>
  </div>
  <div class="section cc-home-wrap"></div>
  <div class="section">
    <div class="container policy">
      <div class="section-heading-wrap policy">
        <h2>Политика в отношении обработки персональных данных <br></h2>
      </div>
      <div class="policy w-richtext">
        <h3>1. Общие положения</h3>
        <p>Настоящая политика обработки персональных данных составлена в соответствии с требованиями Федерального закона от 27.07.2006. № 152-ФЗ «О персональных данных» и определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных, предпринимаемые ООО «Профессиональный Бухгалтерский Учет» (далее — Оператор).</p>
        <ol start="" role="list">
          <li>1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. </li>
          <li>1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее — Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта http://vediverno.ru.</li>
          <li> </li>
        </ol>
        <h3>2. Основные понятия, используемые в Политике </h3>
        <ol start="" role="list">
          <li>2.1. Автоматизированная обработка персональных данных — обработка персональных данных с помощью средств вычислительной техники;</li>
          <li>2.2. Блокирование персональных данных — временное прекращение обработки персональных данных (за исключением случаев, если обработка необходима для уточнения персональных данных); </li>
          <li>2.3. Веб-сайт — совокупность графических и информационных материалов, а также программ для ЭВМ и баз данных, обеспечивающих их доступность в сети интернет по сетевому адресу http://vediverno.ru; </li>
          <li>2.4. Информационная система персональных данных — совокупность содержащихся в базах данных персональных данных, и обеспечивающих их обработку информационных технологий и технических средств; </li>
          <li>2.5. Обезличивание персональных данных — действия, в результате которых невозможно определить без использования дополнительной информации принадлежность персональных данных конкретному Пользователю или иному субъекту персональных данных; </li>
          <li>2.6. Обработка персональных данных — любое действие (операция) или совокупность действий (операций), совершаемых с использованием средств автоматизации или без использования таких средств с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных; </li>
          <li>2.7. Оператор — государственный орган, муниципальный орган, юридическое или физическое лицо, самостоятельно или совместно с другими лицами организующие и (или) осуществляющие обработку персональных данных, а также определяющие цели обработки персональных данных, состав персональных данных, подлежащих обработке, действия (операции), совершаемые с персональными данными; </li>
          <li>2.8. Персональные данные — любая информация, относящаяся прямо или косвенно к определенному или определяемому Пользователю веб-сайта http://vediverno.ru; </li>
          <li>2.9. Пользователь — любой посетитель веб-сайта http://vediverno.ru; </li>
          <li>2.10. Предоставление персональных данных — действия, направленные на раскрытие персональных данных определенному лицу или определенному кругу лиц; </li>
          <li>2.11. Распространение персональных данных — любые действия, направленные на раскрытие персональных данных неопределенному кругу лиц (передача персональных данных) или на ознакомление с персональными данными неограниченного круга лиц, в том числе обнародование персональных данных в средствах массовой информации, размещение в информационнотелекоммуникационных сетях или предоставление доступа к персональным данным каким-либо иным способом; </li>
          <li>2.12. Трансграничная передача персональных данных — передача персональных данных на территорию иностранного государства органу власти иностранного государства, иностранному физическому или иностранному юридическому лицу; </li>
          <li>2.13. Уничтожение персональных данных — любые действия, в результате которых персональные данные уничтожаются безвозвратно с невозможностью дальнейшего восстановления содержания персональных данных в информационной системе персональных данных и (или) уничтожаются материальные носители персональных данных. </li>
          <li>‍</li>
        </ol>
        <h3>3. Оператор может обрабатывать следующие персональные данные Пользователя </h3>
        <ol start="" role="list">
          <li>3.1. Фамилия, имя, отчество; </li>
          <li>3.2. Номер телефона; </li>
          <li>3.3. Адрес электронной почты; </li>
          <li>3.4. Также на сайте происходит сбор и обработка обезличенных данных о посетителях (в т.ч. файлов «cookie») с помощью сервисов интернет-статистики (Яндекс Метрика и Гугл Аналитика и других).</li>
          <li>3.5. Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные. </li>
          <li>‍</li>
        </ol>
        <h3>4. Цели обработки персональных данных </h3>
        <ol start="" role="list">
          <li>4.1. Цель обработки персональных данных Пользователя — заключение, исполнение и прекращение гражданско-правовых договоров; предоставление доступа Пользователю к сервисам, информации и/или материалам, содержащимся на веб-сайте httpsː//thismywebsite·com; уточнение деталей заказа. </li>
          <li>4.2. Также Оператор имеет право направлять Пользователю уведомления о новых продуктах и услугах, специальных предложениях и различных событиях. Пользователь всегда может отказаться от получения информационных сообщений, направив Оператору письмо на адрес электронной почты privacy@thismywebsite·com с пометкой «Отказ от уведомлений о новых продуктах и услугах и специальных предложениях». </li>
          <li>4.3. Обезличенные данные Пользователей, собираемые с помощью сервисов интернет-статистики, служат для сбора информации о действиях Пользователей на сайте, улучшения качества сайта и его содержания. </li>
          <li>‍</li>
        </ol>
        <h3>5. Правовые основания обработки персональных данных </h3>
        <ol start="" role="list">
          <li>5.1. Оператор обрабатывает персональные данные Пользователя только в случае их заполнения и/или отправки Пользователем самостоятельно через специальные формы, расположенные на сайте http://vediverno.ru. Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, Пользователь выражает свое согласие с данной Политикой. </li>
          <li>5.2. Оператор обрабатывает обезличенные данные о Пользователе в случае, если это разрешено в настройках браузера Пользователя (включено сохранение файлов «cookie» и использование технологии JavaScript). </li>
          <li>‍</li>
        </ol>
        <h3>6. Порядок сбора, хранения, передачи и других видов обработки персональных данных</h3>
        <p>Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем реализации правовых, организационных и технических мер, необходимых для выполнения в полном объеме требований действующего законодательства в области защиты персональных данных. </p>
        <ol start="" role="list">
          <li>6.1. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры, исключающие доступ к персональным данным неуполномоченных лиц. </li>
          <li>6.2. Персональные данные Пользователя никогда, ни при каких условиях не будут переданы третьим лицам, за исключением случаев, связанных с исполнением действующего законодательства. </li>
          <li>6.3. В случае выявления неточностей в персональных данных, Пользователь может актуализировать их самостоятельно, путем направления Оператору уведомление на адрес электронной почты Оператора privacy@thismywebsite·com с пометкой «Актуализация персональных данных». </li>
          <li>6.4. Срок обработки персональных данных является неограниченным. Пользователь может в любой момент отозвать свое согласие на обработку персональных данных, направив Оператору уведомление посредством электронной почты на электронный адрес Оператора privacy@thismywebsite·com с пометкой «Отзыв согласия на обработку персональных данных». </li>
          <li>‍</li>
        </ol>
        <h3>7. Трансграничная передача персональных данных </h3>
        <ol start="" role="list">
          <li>7.1. Оператор до начала осуществления трансграничной передачи персональных данных обязан убедиться в том, что иностранным государством, на территорию которого предполагается осуществлять передачу персональных данных, обеспечивается надежная защита прав субъектов персональных данных. </li>
          <li>7.2. Трансграничная передача персональных данных на территории иностранных государств, не отвечающих вышеуказанным требованиям, может осуществляться только в случае наличия согласия в письменной форме субъекта персональных данных на трансграничную передачу его персональных данных и/или исполнения договора, стороной которого является субъект персональных данных. </li>
          <li>‍</li>
        </ol>
        <h3>8. Заключительные положения </h3>
        <ol start="" role="list">
          <li>8.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся обработки его персональных данных, обратившись к Оператору с помощью электронной почты privacy@thismywebsite·com. </li>
          <li>8.2. В данном документе будут отражены любые изменения политики обработки персональных данных Оператором. Политика действует бессрочно до замены ее новой версией. </li>
          <li>8.3. Актуальная версия Политики в свободном доступе расположена в сети Интернет по адресу http://vediverno.ru.<br></li>
        </ol>
      </div>
    </div>
  </div>
  <div class="section-fullscreen-wrapper dark foot">
    <div class="section">
      <div class="container footer">
        <div class="col col-4 nogutter"><a href="index.html" class="w-inline-block"><img src="images/Logo-White.svg" loading="lazy" alt="" class="image-4"></a></div>
        <div class="col col-4 flex nogutter">
          <div class="text-block-6">© 2020 ВедиВерно</div>
        </div>
        <div class="col col-4 flex-right nogutter"><a href="policy.html" aria-current="page" class="whitelink-footer w--current">Политика безопасности и Cookies</a><a href="https://spansagency.com/" target="_blank" class="whitelink-footer spans">cделано в <span><strong>spansagency</strong></span></a></div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f4f7054aeab47232a9266ee" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
  <script src="https://vediverno.ru/vendors/jquery.maskedinput/src/jquery.maskedinput.js"></script>
  <script src="https://vediverno.ru/vendors/calc.js"></script>
  <script>
  var typed = new Typed('#heroheading', {
  strings: ['работаем<br />с&nbsp;государственным оборонным заказом', 'реорганизуем компании', 'настраиваем и&nbsp;внедряем раздельный учет', 'работаем в&nbsp;строительстве', 'работаем в&nbsp;торговле', 'работаем в&nbsp;IT-индустрии', 'предупреждаем проблему, а&nbsp;не&nbsp;уведомляем о&nbsp;ней', 'удаленная команда бухгалтеров^3000'],
	typeSpeed: 40,
  backSpeed: 12,
  backDelay: 2000,
  startDelay: 500,
  loop: true,
  showCursor: false,
  smartBackspace: true,
  cursorChar: "|",
  attr: null,
});
</script>
  <script>
// On page ready
//var Webflow = Webflow || [];
//Webflow.push(function() {
$(document).ready(function() {
  // Cache references to nav elements
  var sourceNav = $('#Slider1Nav');
  var targetNav = $('#Slider2Nav');
  // Every 200ms
  setInterval(function() {    
    // Find the index of source slideNav button's active class
    var index = sourceNav.children('.w-active').index();
    // Update target slider by triggering a "tap" event on the targetNav corresponding slide button
    targetNav.children().eq(index).trigger('tap');
  }, 200); // End interval
}); // End ready function
</script>
  <script>
document.addEventListener('DOMContentLoaded', ()=>{
 document.querySelectorAll('.menu-button').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
    this.x = ((this.x || 0) + 1)%2; 
    if(this.x){ 
      document.querySelectorAll('.menubuttonwrapper').forEach(target => target.classList.add('opened'));
      document.querySelectorAll('.telephone').forEach(target => target.classList.add('opened'));
      document.querySelectorAll('.bg-darken').forEach(target => target.classList.add('opened'));
      document.querySelectorAll('.menucontainer').forEach(target => target.classList.add('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.remove('closed'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.add('opened')); 
    }
    else{ 
      document.querySelectorAll('.menubuttonwrapper').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.telephone').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.bg-darken').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menucontainer').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.add('closed'));
    }
  });
 });
 document.querySelectorAll('.navigationlink, .bg-darken').forEach(trigger => {
  trigger.addEventListener('click', function(){ 
      document.querySelectorAll('.menubuttonwrapper').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.telephone').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.bg-darken').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menucontainer').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.remove('opened'));
      document.querySelectorAll('.menu-button').forEach(target => target.classList.add('closed')); 
  });
 });
});
</script>
  <script>
document.addEventListener('DOMContentLoaded', ()=>{
 document.querySelectorAll('.tooltip-icon.analytics').forEach(trigger => {
  trigger.addEventListener('mouseover', () => { 
    document.querySelectorAll('.tooltip.analytics').forEach(target => target.classList.add('visible')); 
  });
 }); 
 document.querySelectorAll('.tooltip-icon.analytics').forEach(trigger => {
  trigger.addEventListener('mouseout', () => { 
    document.querySelectorAll('.tooltip.analytics').forEach(target => target.classList.remove('visible')); 
  });
 }); 
 document.querySelectorAll('.tooltip-icon.zeroreport').forEach(trigger => {
  trigger.addEventListener('mouseover', () => { 
    document.querySelectorAll('.tooltip.zeroreport').forEach(target => target.classList.add('visible')); 
  });
 }); 
 document.querySelectorAll('.tooltip-icon.zeroreport').forEach(trigger => {
  trigger.addEventListener('mouseout', () => { 
    document.querySelectorAll('.tooltip.zeroreport').forEach(target => target.classList.remove('visible')); 
  });
 }); 
});
</script>
  <script>
setTimeout(function(){
    let animWrap = document.getElementById('Animarrow');
    let anim = animWrap.getElementsByTagName('svg');
    anim[0].setAttribute("preserveAspectRatio", "none");
    anim[0].style.width = "100%";
    anim[0].style.height = "100%";
}, 500);
</script>
</body>
</html>