

memory_limit = 1024M
max_execution_time = 300
upload_max_filesize = 128M
post_max_size = 128M
realpath_cache_size = 8M
magic_quotes_gpc = Off
date.timezone = "Europe/Moscow"
max_input_vars = 10000

session.save_path = "/tmp/u1140759"
sendmail_path = "/usr/sbin/sendmail -t -i -f u1140759@37.140.192.105"

opcache.revalidate_freq = 0
mail.log = "/var/www/u1140759/data/mail.log"
mail.add_x_header = On
